#Ejercicio 1
planeta1 = input("ingrese la distancia del primer planeta: ")
planeta2 = input("ingrese la distancia del segundo planeta: ")
planeta1 = int(planeta1)
planeta2 = int(planeta2)
distancia = planeta2 - planeta1
print("la distancia entre un planeta y el otro es de ",abs(distancia),"km")

#-------------------------------------------------------------------------
#Ejercicio 2
planetas = ["Mercurio", "Venus", "Tierra", "Marte", "Jupiter"]
print("el primer planeta es ", planetas[0])
cantidad = len(planetas)
print("la cantidad de planetas que hay son",cantidad)
venus = planetas.index("Venus")
print("venus esta en la posicion",venus+1)

#-------------------------------------------------------------------------
#Ejercicio 3
planets = ["Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune"]
print(planets)
print("hay",len(planets), "planetas")
planets.append("pluto")
print("actualmente hay",len(planets),"planetas")
print(planets[-1],"es el ultimo planeta")

#-------------------------------------------------------------------------
#Ejercicio 4
gravity_on_planets = [0.378, 0.907, 1, 0.377, 2.36, 0.916, 0.889, 1.12]
bus_weight = 12650 # in Newtons, on Earth

print("On Earth, a double-decker bus weighs", bus_weight, "N")
print("The lightest a bus would be in the solar system is", bus_weight * min(gravity_on_planets), "N")
print("The heaviest a bus would be in the solar system is", bus_weight * max(gravity_on_planets),"N")

#-------------------------------------------------------------------------
#Ejercicio 5
planets = ["Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune"]
planets2 = planets[0:2]
print(planets2)

#-------------------------------------------------------------------------
#Ejercicio 6 mal
planets = ["Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune"]
plantetaUsu = input("ingrese el nombre de un planeta: ")
plantetaUsu2 = plantetaUsu.index(plantetaUsu)
print("este es su planeta" + plantetaUsu)
print(planets[0:plantetaUsu2+1])

#-------------------------------------------------------------------------
#Ejercicio 7
new_planet = input("ingresa un planeta: ")
plantets = []
while new_planet.lower() != "done":
  if new_planet:
    plantets.append(new_planet)
  new_planet=input("ingrese un nuevo planeta: ")
print("los planetas son",plantets)

#-------------------------------------------------------------------------
#Ejercicio 8
new_planet = ''
planets = []

while new_planet.lower() != 'done':
    if new_planet:
        planets.append(new_planet)
    new_planet = input('Enter a new planet or done if done')

for papas in planets:
    print(papas)

#-------------------------------------------------------------------------
#Ejercicio 9
papas= {
  "papas" : "papas1",
  "helado": "helado1"
}
print(papas["papas"])
papas.update({"papas" : "papas2"})
print(papas["papas"])

#-------------------------------------------------------------------------
#Ejercicio 10
planet= {
  "name" : "mars",
  "moons": 2
}
print(f'{planet["name"]} has {planet["moons"]} moon(s)')

planet["circunferencia"] = {
  "polar": 6752,
 "equatorial": 6792
}

print(f'{planet["name"]} has circunferenc of {planet["circunferencia"]["polar"]} y tiene {planet["moons"]} moon(s)')

#-------------------------------------------------------------------------
#Ejercicio 11
planet_moons = {
  "mercury": 0,
  "venus": 0,
  "earth": 1,
  "mars": 2,
  "jupiter": 79,
  "saturn": 82,
  "uranus": 27,
  "neptune": 14,
  "pluto": 5,
  "haumea": 2,
  "makemake": 1,
  "eris": 1
}

total_planets = len(planet_moons)
total_moons = sum(planet_moons.values())

for moon in planet_moons:
  print(moon)
  print("-----")

average = total_moons / total_planets
print(f'Promedio de lunas por planeta: {average}')

#-------------------------------------------------------------------------
#Ejercicio 12
def hola(h, r):
  holas = h / r
  return holas

resultado = hola(10, 2)
print(resultado)

#-------------------------------------------------------------------------
#Ejercicio 13
def generate_report(main, external , hydrogen):
  output = f"""Fuel Report:
  main = {main}
  external = {external}
  hydrogen = {hydrogen}
""" 
  print(output)

generate_report(80, 70, 75)

#-------------------------------------------------------------------------
#Ejercicio 14
edad = input("ingrese edad: (opcional) ")
  if edad.lower() == "none":
    edad = None 
  localidad = input("ingrese localidad: (opcional) ")
  if localidad.lower() == "none":
    localidad = None 
  domicilio = input("ingrese localidad: (opcional) ")
  if domicilio.lower() == "none":
    domicilio = None 
  personas[nombre] = {"edad": edad, "localidad": localidad, "domicilio": domicilio}
print(personas)

#-------------------------------------------------------------------------
#Ejercicio 15
#se desea llevar datos de un grupo de personas. lo unico obligatorio de cada uno de ella sera su nombre. en que estructura guardaria estos datos y como procederia a esta carga

nombres =[]
nombre = input("ingrese un nombre (fin) para terminar: ")
while nombre.lower() != "fin":
  datos_temp = {}
  concepto = input("ingrese un concepto (fin) para terminar: ")
  while concepto.lower() != "fin":
    valor = input("ingrese un valor: ")
    if valor.lower == "fin":
      break
    datos_temp[concepto] = valor
    concepto = input("ingrese un concepto (fin) para terminar: ")
    nombres.append({
  nombre : datos_temp
  })
  nombre = input("Ingrese un nombre (o escriba 'fin' para terminar): ")

print(nombres)

#-------------------------------------------------------------------------
#Ejercicio 16
print("ejercicio personas")
nombre=input("ingrese un nombre(fin para finalizar)")
l=[]
while (nombre != "fin"):
  d=dict([('Nombre','xx')])
  if(d["Nombre"]!=nombre):
    d["Nombre"]=nombre
  concepto=input("ingrese un concepto(fin para finalizar)")
  while(concepto!="fin"):
    valor=input("ingrese un valor(fin para finalizar)")
    d[concepto]=valor
    concepto=input("ingrese un concepto(fin para terminar)")
    l.append(d)
    nombre=input("ingrese un nombre(fin para finalizar)")
print("------------------------")
Print(l)
print("----------------------")
print(l[1].get("Nombre"))

#-------------------------------------------------------------------------
#Ejerccio 17
"""
dado una lista de personas defina una funcion que me devuelva en que posicion se encuentra la persona y -1 si no se encuentra
"""
# def buscar_persona(lista, nombre):
"""
dado una lista de personas defina una funcion que me devuelva en que posicion se encuentra la persona y -1 si no se encuentra
"""
l = []
nombre = input("Ingrese un nombre: ")

while nombre.lower() != "fin":
    l.append(nombre)
    nombre = input("Ingrese un nombre: ")

nombre_buscar = input("Ingrese el nombre de la persona que desea buscar: ")

# ---- funcion 1 x index ----
def buscar_persona1(lista, nombre):
    if nombre in lista:
        return lista.index(nombre)
    return -1

# ---- funcion 2 repet ----
def buscar_persona2(lista, nombre):
    repe = 0
    for s in lista:
        if s == nombre:
            repe += 1
    return repe

# ---- funcion 3 mas largo ---
def buscar_persona3(lista, nombre):
    elemento1 = lista[0]
    for s in lista:
        if len(s) > len(elemento1):
            elemento1 = s
    return elemento1

# ---- funcion 4 cant vocales ----
def buscar_persona4(lista, nombre):
    a = 0
    elemento1 = lista[0]
    for s in lista:
        if len(s) > len(elemento1):
            elemento1 = s

    for i in range(0, len(elemento1)):
        if elemento1[i] in ["a", "e", "i", "o", "u"]:
            a += 1
    return a 

# ---- funcion 5 invertir palabra ----
def buscar_persona5(lista):
    elemento1 = lista[0]
    for s in lista:
        if len(s) > len(elemento1):
            elemento1 = s

    elemento_al_reves = elemento1[::-1]
    return elemento_al_reves

print("------")
print("El nombre se encuentra en la posición:", buscar_persona1(l, nombre_buscar))
print("El nombre se repitió:", buscar_persona2(l, nombre_buscar))
print("El nombre más largo es:", buscar_persona3(l, nombre_buscar))
print("La cantidad de vocales es:", buscar_persona4(l, nombre_buscar))
print("El nombre más largo al revés es:", buscar_persona5(l))
print("------")

#-------------------------------------------------------------------------
#Ejerccio 18
#args para tuplas (podes pasarle los numeros q quieras)
def suma(*args):
  s = 0
  for arg in args:
      s += arg
  return s

print(suma(1, 3, 4, 2))
#alternativa
def suma(*args):
  return sum(args)

print(suma(5, 5, 3))
#Salida 13

#-------------------------------------------------------------------------
#Ejejrcicio 19
#kwargs para diccionarios
def suma(**kwargs):
    s = 0
    for key, value in kwargs.items():
        print(key, "=", value)
        s += value
    return s

print(suma(a=3, b=10, c=3))

#-------------------------------------------------------------------------
#Ejercicio 20
def funcion(a, b, *args, **kwargs):
        print("a =", a)
        print("b =", b)
        for arg in args:
            print("args =", arg)
        for key, value in kwargs.items():
            print(key, "=", value)
          
funcion(10, 20, 1, 2, 3, 4, x="Hola", y="Que", z="Tal")
#tambien existe este metodo que separas todo por parte
args = [1, 2, 3, 4]
kwargs = {'x':"Hola", 'y':"Que", 'z':"Tal"}
funcion(10, 20, *args, **kwargs)
#Primero argumentos normales.
#Después los *args.
#Y por último los **kwargs.
#tambien existe este metodo

#-------------------------------------------------------------------------
#Ejercicio 21
def operaciones(op):
  def suma(a, b):
      return a + b
  def resta(a, b):
      return a - b

  if op == "suma":
      return suma
  elif op == "resta":
      return resta

funcion_suma = operaciones("suma")
print(funcion_suma(5, 7)) # 12

funcion_suma = operaciones("resta")
print(funcion_suma(5, 7)) # -2

#-------------------------------------------------------------------------
#Ejercicio 22

# Clase animal
class Animal:
  def __init__(self, nombre, raza, tipoAnimal, edad,adoptado=False,adoptante=None):
      self.nombre = nombre
      self.raza = raza
      self.tipoAnimal = tipoAnimal
      self.edad = edad
      self.adoptado = adoptado
      self.adoptante = adoptante
  #def __str__(self) -> str:
  #    pass

# Clase persona
class Persona:
  def __init__(self, nombre, dni, localidad, domicilio):
      self.nombre = nombre
      self.dni = dni
      self.localidad = localidad
      self.domicilio = domicilio

# Clase producto
class Producto:
  def __init__(self, nombre, tipo, precio):
      self.nombre = nombre
      self.tipo = tipo
      self.precio = precio
      self.cantidad = 0  # Añadimos un atributo cantidad para controlar las donaciones

# Clase veterinaria
class Veterinaria:
  def __init__(self):
      self.productos = []
      self.lAnimales = []
      self.lPersonas = []

# Metodos
  def agregar_animal(self, animal):
      self.lAnimales.append(animal)

  def agregar_persona(self, persona):
      self.lPersonas.append(persona)

  def agregar_producto(self, producto):
      self.productos.append(producto)

  def mostrar_productos(self):
      print("Productos disponibles:")
      for i, producto in enumerate(self.productos):
          print(f"{i + 1}. {producto.nombre} - {producto.tipo} - ${producto.precio}")

  def mostrar_animales(self):
     print("catalogo de animales:")
     for i, animal in enumerate(self.lAnimales):
             print(f"{i + 1}. {animal.nombre} - {animal.raza} - {animal.tipoAnimal} - {animal.edad} ")

  def mostrar_personas(self):
      print("personas que quieren adoptar / donar: ")
      for i, personas in enumerate(self.lPersonas):
          print(f"{i + 1}. {personas.nombre} - {personas.dni} - {personas.localidad} - {personas.domicilio} ")


  def adoptar_animal(self, nombre_animal, nombre_persona):
      animal=self.buscar_animal_por_nombre(nombre_animal)
      persona=self.buscar_persona_por_nombre(nombre_persona)
      if animal and persona:
          animal.adoptado = True
          animal.adoptante = persona
      else:
          print("No se encontro la persona o el animal")


  def buscar_animal_por_nombre(self, nombre):
    for animal in self.lAnimales:
        if animal.nombre == nombre:
            return animal
        return None

  def buscar_persona_por_nombre(self, nombre):
        for persona in self.lPersonas:
            if persona.nombre == nombre:
                return persona
        return None

  def donaciones(self, nombre_producto, cantidad):
      for producto in self.productos:
          if producto.nombre == nombre_producto:
              producto.cantidad += cantidad
              return producto.cantidad


# Uso de las clases
mi_veterinaria = Veterinaria()

# Crear animales
animal1 = Animal("Rex", "Perro", "Canino", 3)
animal2 = Animal("Garfield", "Gato", "Felino", 5)
animal3 = Animal("Santi", "Pez", "Marino",2)
# Agregar animales a la veterinaria
mi_veterinaria.agregar_animal(animal1)
mi_veterinaria.agregar_animal(animal2)
mi_veterinaria.agregar_animal(animal3)
# Crear personas
persona1 = Persona("Juan", "12345678", "La Plata", "9 de julio")
persona2 = Persona("María", "87654321", "Buenos Aires", "Calle SA")

# Agregar personas a la veterinaria
mi_veterinaria.agregar_persona(persona1)
mi_veterinaria.agregar_persona(persona2)

# Crear productos
producto1 = Producto("Vacuna", "Medicamento", 50)
producto2 = Producto("Collar", "Accesorio", 20)

# Agregar productos a la veterinaria
mi_veterinaria.agregar_producto(producto1)
mi_veterinaria.agregar_producto(producto2)

#adoptar animal
nombre_animal = "Rex"
nombre_persona = "Santi"
mi_veterinaria.adoptar_animal(nombre_animal, nombre_persona)

# Mostrar productos
mi_veterinaria.mostrar_productos()
print("\n---------------------\n")
mi_veterinaria.mostrar_animales()
print("\n---------------------\n")
mi_veterinaria.mostrar_personas()
print("\n---------------------\n")
"""
anim=mi_veterinaria.buscar_animal_por_nombre("Rex") perso=anim.adoptante print( type(perso) ) print(f"el nombre es:{perso.nombre}") 
"""
#-----------------------------
# Ejemplo de uso del sistema de gestión de boletos de cine
 self.asientos_disponibles = list(range(1, capacidad + 1))
cine = Cine()

# Agregar salas
sala1 = Sala(1, 50)
sala2 = Sala(2, 40)
cine.agregar_sala(sala1)
cine.agregar_sala(sala2)

def vender_boleto(self, pelicula, cliente):
for sala in self.salas:
    if sala.capacidad > 0 and pelicula in self.peliculas_en_exhibicion:
        asiento = sala.asientos_disponibles.pop(0)
        boleto = Boleto(pelicula, sala.numero, asiento, 10)  # Precio fijo de 10 dólares por boleto
        self.boletos_vendidos.append(boleto)
        sala.capacidad -= 1
        print(f"¡Boleto vendido para {pelicula.titulo}! Sala: {sala.numero}, Asiento: {asiento}")
        return
print("Lo sentimos, no hay asientos disponibles para esta película.")

#-------------------------------------------------------------------------
#Ejercicio 23
    #clase Pelicula
    class Pelicula:

      def __init__(self, titulo, genero, duracion, clasificacion_ed):
        self.titulo = titulo
        self.genero = genero
        self.duracion = duracion
        self.clasificacion_ed = clasificacion_ed


    class Sala:

      def __init__(self, num_sala, cap_max, asientos_dispo):
        self.num_sala = num_sala
        self.cap_max = cap_max
        self.asientos_dispo = asientos_dispo


    class Cliente:

      def __init__(self, nombre, edad):
        self.nombre = nombre
        self.edad = edad


    class Boleto:

      def __init__(self, pelicula, sala, asiento, precio):
        self.pelicula = pelicula
        self.sala = sala
        self.asiento = asiento
        self.precio = precio

      def __str__(self):
          return f"Boleto(pelicula={self.pelicula.titulo}, sala={self.sala.num_sala}, asiento={self.asiento}, precio={self.precio})"


    class Cine:

      def __init__(self):
        self.peliculas_en_exhibicion = []
        self.boletos_vendidos = []
        self.salas = []

      def agregar_peliculas(self, pelicula):
        self.peliculas_en_exhibicion.append(pelicula)

      def agregar_sala(self, sala):
        self.salas.append(sala)

      def mostrar_cartelera(self):
        print("La cartelera del dia de hoy es:  \n ")
        for i, peliculas in enumerate(self.peliculas_en_exhibicion):
          print(f"{i+1}. {peliculas.titulo} - genero {peliculas.genero}")

      def mostrar_salas(self):
        print("las salas disponibles son: ")
        for  salas in self.salas:
          print(f"{salas.num_sala}")

      def vender_boletos(self, sala, pelicula):
        if sala.cap_max > 0:
          nuevo_boleto = Boleto(pelicula, sala, sala.asientos_dispo[0], 10)
          self.boletos_vendidos.append(nuevo_boleto)
          sala.asientos_dispo.pop(0)  # Remover el asiento vendido de la lista
          sala.cap_max -= 1
          print(
              f"boleto vendido para la pelicula: {pelicula.titulo} - sala: {sala.num_sala} - asiento: {nuevo_boleto.asiento}"
          )

      def boleto_vendidos(self):
        print("la cantidad de boletos que se vendio fueron de: \n")
        for boleto in self.boletos_vendidos:
          print(f"{boleto}")


    #registrar
    cine = Cine()
    # registro salas
    sala1 = Sala(1, 50, list(range(1, 51)))  
    sala2 = Sala(2, 30, list(range(1, 31)))
    # registro peliculas
    pelicula1 = Pelicula("Titanic", "suspenso", 230, "+18")
    pelicula2 = Pelicula("La momia", "Terror", 140, "+16")
    #----------------
    cine.agregar_sala(sala1)
    cine.agregar_sala(sala2)
    #----------------
    cine.agregar_peliculas(pelicula1)
    cine.agregar_peliculas(pelicula2)

    #----------------
    cine.mostrar_cartelera()
    #----------------
    cine.vender_boletos(sala1, pelicula1)
    #----------------
    cine.boleto_vendidos()




#--------------------------------
#ejercicio 24
from sqlalchemy import create_engine, Column, Integer, String, DateTime
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
from datetime import datetime

# Configura la cadena de conexión
DATABASE_URI = 'mssql+pyodbc://user:password@server_name/database_name?driver=ODBC+Driver+17+for+SQL+Server'

# Crea el motor
engine = create_engine(DATABASE_URI)

# Base declarativa
Base = declarative_base()

# Definir la clase de la tabla
class User(Base):
    __tablename__ = 'users'

    id = Column(Integer, primary_key=True)
    username = Column(String(50), nullable=False, unique=True)
    email = Column(String(50), nullable=False, unique=True)
    create_at = Column(DateTime, default=datetime.now)

    def __repr__(self):
        return f"<User(username='{self.username}', email='{self.email}')>"

# Crear todas las tablas
Base.metadata.create_all(engine)

# Crear una sesión
Session = sessionmaker(bind=engine)
session = Session()

# Ejemplo de inserción de un nuevo usuario
new_user = User(username='johndoe', email='johndoe@example.com')
session.add(new_user)
session.commit()

# Cerrar la sesión
session.close()
